### ให้นิสิตเปลี่ยนข้อมูลจาก wide format ให้เป็น long format

In [1]:
import pandas as pd

## Wide format

**อ่านข้อมูล จากลิงค์ต่อไปนี้ https://github.com/mathawanup/learn_dataset/blob/master/subjgroup.csv**

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/mathawanup/learn_dataset/master/subjgroup.csv')
df

   Subject Group  Application  Programming  Mobile
0      101    HW          7.9         12.3    10.7
1      201    SW          6.3         10.6    11.1
2      301    SW          9.5         13.1    13.8
3      401    HW         11.5         13.4    12.9
4      501    SW          6.3         10.6    11.1
5      601    HW          7.9         12.3    10.7

**1.เปลี่ยนข้อมูลให้เป็น long format**

**หมายเหตุ melt()  คอลัมภ์ Application	,Programming	,Mobile**

In [9]:
df2=pd.melt(df, id_vars=['Subject','Group'])
df2

    Subject Group     variable  value
0       101    HW  Application    7.9
1       201    SW  Application    6.3
2       301    SW  Application    9.5
3       401    HW  Application   11.5
4       501    SW  Application    6.3
5       601    HW  Application    7.9
6       101    HW  Programming   12.3
7       201    SW  Programming   10.6
8       301    SW  Programming   13.1
9       401    HW  Programming   13.4
10      501    SW  Programming   10.6
11      601    HW  Programming   12.3
12      101    HW       Mobile   10.7
13      201    SW       Mobile   11.1
14      301    SW       Mobile   13.8
15      401    HW       Mobile   12.9
16      501    SW       Mobile   11.1
17      601    HW       Mobile   10.7

**2.สร้าง pivot table  แบบ Multple Index**

In [10]:
df2.columns

Index(['Subject', 'Group', 'variable', 'value'], dtype='object')

In [12]:
df3=df2.pivot_table(index=['Subject','Group'], columns='variable', values='value',margins=True, aggfunc='sum')
df3

variable       Application  Mobile  Programming    All
Subject Group
101     HW             7.9    10.7         12.3   30.9
201     SW             6.3    11.1         10.6   28.0
301     SW             9.5    13.8         13.1   36.4
401     HW            11.5    12.9         13.4   37.8
501     SW             6.3    11.1         10.6   28.0
601     HW             7.9    10.7         12.3   30.9
All                   49.4    70.3         72.3  192.0