#### ให้นิสิตจัดการกับ Missing values ต่อไปนี้

In [1]:
import pandas as pd

In [2]:
# https://github.com/mathawanup/learn_dataset/blob/master/property_data.csv
df=pd.read_csv('https://github.com/mathawanup/learn_dataset/raw/master/property_data.csv')
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000   197.0   LEXINGTON          NaN           3.0       1.5     NaN
2  100003000     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000   201.0    BERKELEY            N          12.0       1.0   700.0
4  100004001   203.0    BERKELEY            Y           3.0       2.0   600.0
5  100006000   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000     NaN  WASHINGTON            Y           2.0       NaN   950.0
7  100008000   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000   215.0     TREMONT            Y           NaN       2.0  1800.0

In [3]:
df.describe()

                PID      ST_NUM  NUM_BEDROOMS  NUM_BATH        SQ_FT
count  9.000000e+00    7.000000          6.00  8.000000     7.000000
mean   1.000049e+08  191.428571          4.00  1.312500   957.142857
std    2.758784e+03   39.080503          4.00  0.458063   396.262299
min    1.000010e+08  104.000000          1.00  1.000000   600.000000
25%    1.000030e+08  199.000000          2.25  1.000000   750.000000
50%    1.000040e+08  203.000000          3.00  1.000000   850.000000
75%    1.000070e+08  210.000000          3.00  1.625000   975.000000
max    1.000090e+08  215.000000         12.00  2.000000  1800.000000

**1.แทนค่า Missing value ในคอคัมภ์ ST_NUM และ SQ_FT ด้วยค่าเฉลี่ย**

In [4]:
df.ST_NUM.fillna(df.ST_NUM.mean(), inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000,104.000000,PUTNAM,Y,3.0,1.0,1000.0
1,100002000,197.000000,LEXINGTON,NaN,3.0,1.5,NaN
2,100003000,191.428571,LEXINGTON,N,NaN,1.0,850.0
3,100004000,201.000000,BERKELEY,N,12.0,1.0,700.0
4,100004001,203.000000,BERKELEY,Y,3.0,2.0,600.0
5,100006000,207.000000,BERKELEY,Y,NaN,1.0,800.0
6,100007000,191.428571,WASHINGTON,Y,2.0,NaN,950.0
7,100008000,213.000000,TREMONT,Y,1.0,1.0,NaN
8,100009000,215.000000,TREMONT,Y,NaN,2.0,1800.0

In [5]:
df.SQ_FT.fillna(df.SQ_FT.mean(), inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000,104.000000,PUTNAM,Y,3.0,1.0,1000.000000
1,100002000,197.000000,LEXINGTON,NaN,3.0,1.5,957.142857
2,100003000,191.428571,LEXINGTON,N,NaN,1.0,850.000000
3,100004000,201.000000,BERKELEY,N,12.0,1.0,700.000000
4,100004001,203.000000,BERKELEY,Y,3.0,2.0,600.000000
5,100006000,207.000000,BERKELEY,Y,NaN,1.0,800.000000
6,100007000,191.428571,WASHINGTON,Y,2.0,NaN,950.000000
7,100008000,213.000000,TREMONT,Y,1.0,1.0,957.142857
8,100009000,215.000000,TREMONT,Y,NaN,2.0,1800.000000

**2. แทนค่า Missing value ในคอคัมภ์ NUM_BATH ด้วย 2**

In [6]:
df.NUM_BATH.fillna(2, inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000,104.000000,PUTNAM,Y,3.0,1.0,1000.000000
1,100002000,197.000000,LEXINGTON,NaN,3.0,1.5,957.142857
2,100003000,191.428571,LEXINGTON,N,NaN,1.0,850.000000
3,100004000,201.000000,BERKELEY,N,12.0,1.0,700.000000
4,100004001,203.000000,BERKELEY,Y,3.0,2.0,600.000000
5,100006000,207.000000,BERKELEY,Y,NaN,1.0,800.000000
6,100007000,191.428571,WASHINGTON,Y,2.0,2.0,950.000000
7,100008000,213.000000,TREMONT,Y,1.0,1.0,957.142857
8,100009000,215.000000,TREMONT,Y,NaN,2.0,1800.000000

**3.แทนที่ Missing value ในคอลัมภ์ OWN_OCCUPIED**

In [7]:
df.OWN_OCCUPIED.value_counts()

Y    6
N    2
Name: OWN_OCCUPIED, dtype: int64

In [8]:
df.OWN_OCCUPIED.fillna('Y', inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000,104.000000,PUTNAM,Y,3.0,1.0,1000.000000
1,100002000,197.000000,LEXINGTON,Y,3.0,1.5,957.142857
2,100003000,191.428571,LEXINGTON,N,NaN,1.0,850.000000
3,100004000,201.000000,BERKELEY,N,12.0,1.0,700.000000
4,100004001,203.000000,BERKELEY,Y,3.0,2.0,600.000000
5,100006000,207.000000,BERKELEY,Y,NaN,1.0,800.000000
6,100007000,191.428571,WASHINGTON,Y,2.0,2.0,950.000000
7,100008000,213.000000,TREMONT,Y,1.0,1.0,957.142857
8,100009000,215.000000,TREMONT,Y,NaN,2.0,1800.000000