#### Pandas มาจาก Panel Data  ใช้สำหรับการจัดการและการวิเคราะห์ข้อมูลที่มีโครงสร้าง 1 มิติและหลายมิติ 
#### Pandas มีโรงสร้างข้อมูล 3 แบบคือ 1.Series 2.DataFrame

###### 2. DataFrame  
###### สามารถสร้างจาก Tubple,List,Numpy,Dictionary  
###### สามารถสร้างจาก CSV, TSV, FWF, Excel, Zip
###### สามารถสร้างจาก ๋sql,JSON, HTML Table, clipboard, local, dropbox และอื่นๆ

In [1]:
import pandas as pd

In [7]:
age = [25, 22, 25, 35, 32]
df = pd.DataFrame(age)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    0
0  25
1  22
2  25
3  35
4  32

In [11]:
student = [[61234,'Jhon',25,35],[61567,'Mella',22,26.0],[61854,'Mona',25,32],[61954,'Tim',35,29], [61776,'Steal',32,27]]
cols = ['Id','Name','Age','Score']
df = pd.DataFrame(student, columns=cols)
df

      Id   Name  Age  Score
0  61234   Jhon   25   35.0
1  61567  Mella   22   26.0
2  61854   Mona   25   32.0
3  61954    Tim   35   29.0
4  61776  Steal   32   27.0

In [12]:
df.set_index('Id', inplace=True)
df

        Name  Age  Score
Id
61234   Jhon   25   35.0
61567  Mella   22   26.0
61854   Mona   25   32.0
61954    Tim   35   29.0
61776  Steal   32   27.0

In [34]:
# https://github.com/mathawanup/learn_dataset/blob/master/mpg.csv
df=pd.read_csv('https://raw.githubusercontent.com/mathawanup/learn_dataset/master/mpg.csv')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [38]:
df['cty_kml'] = df['cty'] * .425143707
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am,cty_kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,a,7.652587
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,m,8.928018
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,m,8.502874
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,a,8.928018
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,a,6.802299

In [40]:
df['cty_kml'] = df['cty_kml'].round(1)
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am,cty_kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,a,7.7
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,m,8.9
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,m,8.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,a,8.9
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,a,6.8

In [35]:
df['trans_am'] = df.trans.str[0]
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,a
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,m
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,m
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,a
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,a

In [44]:
filepath = 'F:\61020593\data_mpg.csv' # $ conda install openpyxl
df.to_csv(filepath)

FileNotFoundError: [Errno 2] No such file or directory: 'F:ƈ20593\\data_mpg.csv'

In [45]:
filepath = 'F:\61020593\data_mpg.xlsx' #  $ conda install openpyxl  ติดตั้ง Anaconda prompt
writer=pd.ExcelWriter(filepath)
df.to_excel(writer)
writer.save()

FileNotFoundError: [Errno 2] No such file or directory: 'F:ƈ20593\\data_mpg.xlsx'