**การสำรวจข้อมูลเบื้องต้น 3 (Basic Data exploration)**

**การสำรวจแถวและคอลัมน์ใน pandas DataFrame ที่มี label index ด้วยคำสั่ง loc**

In [1]:
import pandas as pd

### Select column

In [2]:
url='https://raw.githubusercontent.com/mathawanup/master_data/master/score_a.tsv'
df=pd.read_table(url, index_col = 'studentid') # กำหนด studentid ให้เป็น index_col 
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8

In [3]:
df.columns

Index(['math1', 'eng1', 'sci1', 'math2', 'eng2', 'sci2', 'math3', 'eng3',
       'sci3'],
      dtype='object')

In [4]:
df.columns.str.contains('eng')

array([False, False,  True, False, False,  True, False, False,  True,
       False])

In [4]:
df.loc[(df.math1>=5)]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
A312           9     8    10      8     6     9      5    10     9

In [5]:
df.loc[:, df.columns.str.contains('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [6]:
 # eng and sci
df.loc[:, df.columns.str.contains('eng|sci')]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
A312          8    10     6     9    10     9
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
A349          4     7     6     6     5     8
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7
A398          6     8     5     4     5     8

In [10]:
df.columns.str.match('(math|sci)[1|3]') #ชื่อ col ตามเงื่อนไข

array([ True, False,  True, False, False, False,  True, False,  True])

In [11]:
#ชื่อ col ตามเงื่อนไข ทุกๆแถว

### Select row

**1.single label**

In [12]:
#ระบุ studentid

In [12]:
df.loc[['C215']]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9

In [8]:
#ระบุ row แสดงเฉพาะ sci1

In [13]:
df.loc[['C215'],['sci1']]

           sci1
studentid
C215          4

**2.list of labels**

In [14]:
 #ระบุ list of row

In [15]:
df.loc[['C211','C446']]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C211           6    10     8     10     6     7      6     5    10
C446           4    10     4      3     5     4     10     7     7

In [16]:
 #ระบุ list of rowand col

In [17]:
df.loc[['C211','C446'],['math1','math2','math3']]

           math1  math2  math3
studentid
C211           6     10      6
C446           4      3     10

**3.slice object**

In [19]:
# ระบุ list of row แบบ slice

In [20]:
df.loc['C211':'C446']

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7

In [21]:
# แบบ slice row,col

In [23]:
df.loc['C211':'C446','math1':'sci1']

           math1  eng1  sci1
studentid
C211           6    10     8
C305           8     5     4
B344           4     8     7
A312           9     8    10
B243           4     6     6
B304           4     4     4
A349           4     4     7
C409           4     4     4
C446           4    10     4

**4.boolean array**

In [24]:
#แสดงเฉพาะ index

In [25]:
df.index

Index(['C215', 'C211', 'C305', 'B344', 'A312', 'B243', 'B304', 'A349', 'C409',
       'C446', 'A398'],
      dtype='object', name='studentid')

In [26]:
df.index.str.startswith('B') #index  startswith('B')

array([False, False, False,  True, False,  True,  True, False, False,
       False, False])

In [27]:
#index  startswith('B')  show in dataFrame

In [28]:
df.loc[df.index.str.startswith('B')]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
B344           4     8     7      6     8     7      4    10     8
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6

In [29]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')]

           math3  eng3  sci3
studentid
B344           4    10     8
B243           8     6     6
B304           7     9     6

In [30]:
 # sum แต่ละ row ตามเงื่อนไข

In [32]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].sum(axis=1)

studentid
B344    22
B243    20
B304    22
dtype: int64