**แบบฝึกหัด 04_PISA_Excerise วันที่ 22 ธ.ค 63**

**PISA score from Wikipedia
https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment**

In [1]:
import pandas as pd

**อ่านไฟล์จาก url**

In [2]:
url='https://github.com/mathawanup/learn_dataset/raw/master/pisa_score.csv'
df = pd.read_table(url)
df

   Country,Maths,Science,Reading,Total,Rank
0              Singapore,564,556,535,1655,1
1              Hong Kong,548,523,527,1598,2
2                  Macau,544,529,509,1582,4
3                 Taiwan,542,532,497,1571,6
4                  Japan,532,538,516,1586,3
..                                      ...
65            Macedonia,371,384,352,1107,67
66              Tunisia,367,386,361,1114,66
67               Kosovo,362,378,347,1087,68
68              Algeria,360,376,350,1086,69
69   Dominican Republic,328,332,358,1018,70

[70 rows x 1 columns]

**แสดง df  dataframe โดยสุ่ม 15 แถว**

In [3]:
df.sample(15)

   Country,Maths,Science,Reading,Total,Rank
1              Hong Kong,548,523,527,1598,2
26       United Kingdom,492,509,498,1499,23
17              Ireland,504,503,521,1528,11
7           Switzerland,521,506,492,1519,15
28             Portugal,492,501,498,1491,24
10          Netherlands,512,509,503,1524,13
67               Kosovo,362,378,347,1087,68
60             Colombia,390,416,425,1231,58
2                  Macau,544,529,509,1582,4
32           Luxembourg,486,483,481,1450,34
65            Macedonia,371,384,352,1107,67
19              Austria,497,495,485,1477,27
20          New Zealand,495,513,509,1517,16
12               Finland,511,531,526,1568,8
68              Algeria,360,376,350,1086,69

**แสดงชื่อคอลัมภ์ของ dataframe**

In [4]:
df.columns

Index(['Country,Maths,Science,Reading,Total,Rank'], dtype='object')

**กำหนดให้คอลัมภ์ประเทศ (Country) เป็น index ของ dataframe**

In [5]:
url='https://github.com/mathawanup/learn_dataset/raw/master/pisa_score.csv'
df = pd.read_csv(url, index_col = 'Country')
df

                    Maths  Science  Reading  Total  Rank
Country
Singapore             564      556      535   1655     1
Hong Kong             548      523      527   1598     2
Macau                 544      529      509   1582     4
Taiwan                542      532      497   1571     6
Japan                 532      538      516   1586     3
...                   ...      ...      ...    ...   ...
Macedonia             371      384      352   1107    67
Tunisia               367      386      361   1114    66
Kosovo                362      378      347   1087    68
Algeria               360      376      350   1086    69
Dominican Republic    328      332      358   1018    70

[70 rows x 5 columns]

**หาคะแนนเฉลี่ยของแต่ละวิชา**

In [6]:
df.mean(axis=0)

Maths       461.671429
Science     465.814286
Reading     460.871429
Total      1388.357143
Rank         35.385714
dtype: float64

In [7]:
df.Maths.mean()

461.6714285714286

In [8]:
df.Science.mean()

465.8142857142857

In [9]:
df.Reading.mean()

460.87142857142857

**แสดงประเทศที่มีคะแนน Maths น้อยกว่าค่าเฉลี่ย**

In [10]:
df.loc[(df.Maths<=df.Maths.mean())]

                      Maths  Science  Reading  Total  Rank
Country
Kazakhstan              460      456      427   1343    43
Greece                  454      455      467   1376    42
Romania                 444      435      434   1313    46
Bulgaria                441      446      432   1319    45
Cyprus                  437      433      443   1313    46
United Arab Emirates    427      437      434   1298    48
Chile                   423      447      459   1329    44
Turkey                  420      425      428   1273    50
Moldova                 420      428      416   1264    52
Uruguay                 418      435      437   1290    49
Montenegro              418      411      427   1256    53
Trinidad and Tobago     417      425      427   1269    51
Thailand                415      421      409   1245    55
Albania                 413      427      405   1245    55
Mexico                  408      404      423   1235    57
Georgia                 404      411      401   1216    60
Qatar                   402      418      402   1222    59
Costa Rica              400      420      427   1247    54
Lebanon                 396      386      347   1129    65
Colombia                390      416      425   1231    58
Peru                    387      397      398   1182    64
Indonesia               386      403      397   1186    62
Jordan                  380      409      408   1197    61
Brazil                  377      401      407   1185    63
Macedonia               371      384      352   1107    67
Tunisia                 367      386      361   1114    66
Kosovo                  362      378      347   1087    68
Algeria                 360      376      350   1086    69
Dominican Republic      328      332      358   1018    70

**แสดงประเทศที่มีคะแนน Science มากกว่าหรือเท่ากับค่าเฉลี่ย**

In [11]:
df.loc[(df.Science>=df.Science.mean())]

                Maths  Science  Reading  Total  Rank
Country
Singapore         564      556      535   1655     1
Hong Kong         548      523      527   1598     2
Macau             544      529      509   1582     4
Taiwan            542      532      497   1571     6
Japan             532      538      516   1586     3
China             531      518      494   1543    10
South Korea       524      516      517   1557     9
Switzerland       521      506      492   1519    15
Estonia           520      534      519   1573     5
Canada            516      528      527   1571     6
Netherlands       512      509      503   1524    13
Denmark           511      502      500   1513    17
Finland           511      531      526   1568     8
Slovenia          510      513      505   1528    11
Belgium           507      502      499   1508    20
Germany           506      509      509   1524    13
Poland            504      501      506   1511    19
Ireland           504      503      521   1528    11
Norway            502      498      513   1513    17
Austria           497      495      485   1477    27
New Zealand       495      513      509   1517    16
Vietnam           495      525      487   1507    21
Russia            494      487      495   1476    28
Sweden            494      493      500   1487    25
Australia         494      510      503   1507    21
France            493      495      499   1487    25
United Kingdom    492      509      498   1499    23
Czech Republic    492      493      487   1472    30
Portugal          492      501      498   1491    24
Italy             490      481      485   1456    33
Iceland           488      473      482   1443    35
Spain             486      493      496   1475    29
Luxembourg        486      483      481   1450    34
Latvia            482      490      488   1460    32
Lithuania         478      475      472   1425    37
Hungary           477      477      470   1424    38
Israel            470      467      479   1416    39
United States     470      496      497   1463    31
Croatia           464      475      487   1426    36

**แสดงข้อมูลคะแนนของประเทศไทย**

In [12]:
df.loc[['Thailand']]

          Maths  Science  Reading  Total  Rank
Country
Thailand    415      421      409   1245    55

**แสดงอันดับ(Rank)ของประเทศไทย**

In [18]:
df.loc[['Thailand']].Rank

Country
Thailand    55
Name: Rank, dtype: int64

**แสดงข้อมูลสถิติเชิงพรรณาข้องข้อมูลทั้งหมด**

In [14]:
df.value_counts()

Maths  Science  Reading  Total  Rank
564    556      535      1655   1       1
441    446      432      1319   45      1
418    435      437      1290   49      1
420    425      428      1273   50      1
       428      416      1264   52      1
                                       ..
490    481      485      1456   33      1
488    473      482      1443   35      1
486    493      496      1475   29      1
       483      481      1450   34      1
328    332      358      1018   70      1
Length: 70, dtype: int64

In [15]:
df.describe()

            Maths     Science     Reading        Total       Rank
count   70.000000   70.000000   70.000000    70.000000  70.000000
mean   461.671429  465.814286  460.871429  1388.357143  35.385714
std     55.117193   50.123989   51.231196   154.348189  20.411912
min    328.000000  332.000000  347.000000  1018.000000   1.000000
25%    417.250000  425.000000  427.000000  1258.000000  17.500000
50%    478.500000  476.000000  481.500000  1434.500000  35.500000
75%    503.500000  505.250000  499.750000  1512.500000  52.750000
max    564.000000  556.000000  535.000000  1655.000000  70.000000